<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="true" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="it.prms.amazon.services.DynamoDB" project="puro-mail-server" 
    file="/puro-mail-server/src/it/prms/amazon/services/DynamoDB.java" binary="false">    
    <position height="-1" width="-1" x="823" y="363"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="it.prms.amazon.services.S3" project="puro-mail-server" 
    file="/puro-mail-server/src/it/prms/amazon/services/S3.java" binary="false">    
    <position height="-1" width="-1" x="532" y="312"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.PuRoAbstractServer" 
    project="puro-mail-server" file="/puro-mail-server/src/it/prms/greenmail/PuRoAbstractServer.java" binary="false">    
    <position height="-1" width="-1" x="480" y="186"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.smtp.PuRoSmtpServer" 
    project="puro-mail-server" file="/puro-mail-server/src/it/prms/greenmail/smtp/PuRoSmtpServer.java" binary="false">    
    <position height="-1" width="-1" x="349" y="249"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.PuRoManagers" project="puro-mail-server" 
    file="/puro-mail-server/src/it/prms/greenmail/PuRoManagers.java" binary="false">    
    <position height="-1" width="-1" x="714" y="122"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.util.PuRoMail" project="puro-mail-server" 
    file="/puro-mail-server/src/it/prms/greenmail/util/PuRoMail.java" binary="false">    
    <position height="-1" width="-1" x="555" y="78"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.smtp.PuRoSmtpManager" 
    project="puro-mail-server" file="/puro-mail-server/src/it/prms/greenmail/smtp/PuRoSmtpManager.java" binary="false">    
    <position height="-1" width="-1" x="914" y="196"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.user.PuRoUserManager" 
    project="puro-mail-server" file="/puro-mail-server/src/it/prms/greenmail/user/PuRoUserManager.java" binary="false">    
    <position height="-1" width="-1" x="804" y="259"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.pop3.PuRoPop3Server" 
    project="puro-mail-server" file="/puro-mail-server/src/it/prms/greenmail/pop3/PuRoPop3Server.java" binary="false">    
    <position height="-1" width="-1" x="398" y="346"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.store.PuRoRootFolder" 
    project="puro-mail-server" file="/puro-mail-server/src/it/prms/greenmail/store/PuRoRootFolder.java" binary="false">    
    <position height="-1" width="-1" x="658" y="328"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_LEFT" language="java" name="it.prms.greenmail.store.PuRoHierarchicalFolder" 
    project="puro-mail-server" file="/puro-mail-server/src/it/prms/greenmail/store/PuRoHierarchicalFolder.java" 
    binary="false">    
    <position height="-1" width="-1" x="557" y="387"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="it.prms.greenmail.store.PuRoStore" 
    project="puro-mail-server" file="/puro-mail-server/src/it/prms/greenmail/store/PuRoStore.java" binary="false">    
    <position height="-1" width="-1" x="611" y="224"/>    
    <display autosize="true" stereotype="false" package="false" initial-value="false" signature="false" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="13">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="14" name="puroManager">        
        <position height="13" width="73" x="545" y="134"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="store"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="20">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="21" name="rootMailbox"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="s3"/>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="13" width="21" x="547" y="329"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="userManager">        
        <position height="13" width="71" x="750" y="205"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="30" name="s3">        
        <position height="13" width="19" x="551" y="264"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="13" width="21" x="529" y="278"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="33" name="smtpManager">        
        <position height="13" width="72" x="813" y="145"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="36" name="dynamoDB">        
        <position height="13" width="59" x="816" y="310"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="39" name="dynamoDB">        
        <position height="13" width="59" x="747" y="306"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="1">        
        <position height="13" width="21" x="777" y="322"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="42">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="userManager">        
        <position height="13" width="71" x="682" y="234"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="13" width="21" x="858" y="231"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="46" name="services"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="13" width="19" x="510" y="154"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="49" name="managers">        
        <position height="13" width="57" x="599" y="77"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="52" name="dynamoDB"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="false" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>